# Original image
IN="images/lena512.pgm";

# Watermarked image
OUT="images/marked.pgm";

# Secret key
KEY=1234; 

# Binary message to be hidden
MESSAGE=[ 1 1 1 1 1 1 1 1 ];

# Target PSNR
PSNR=38;



######## CORE PARAMETERS BELOW

# Psycho-visual masking: 0=none, 1=local variance, 2=Sobel, 3=custom
PSYCHO = 3; 

# Tile size
SZ = 32; 

# Upsampling factor for carriers matrix
UPSAMPLING=4;

# Verbose?
VERBOSE=0;

